VITE_APIKEY=AIzaSyA-jncwRMEd8_NNWfJ8jMlHUvSyYP6qSms
VITE_AUTHDOMAIN=mandyrock-tpfinalreact.firebaseapp.com
VITE_PROJECTID=mandyrock-tpfinalreact
VITE_STORAGEBUCKET=mandyrock-tpfinalreact.appspot.com
VITE_MESSAGINGSENDERID=618706130785
VITE_APPID=1:618706130785:web:ccc43dcbed0e5a777ed720